# ************************************
# Vhost template
# ************************************

<VirtualHost *:80>
  ServerName %template%

  ## Vhost docroot
  DocumentRoot "/var/www/%template%/app/html"

  <Directory "/var/www/%template%/app/html">
    Options Indexes FollowSymlinks MultiViews
    AllowOverride All
    Require all granted

    <FilesMatch "\.php$">
      Require all granted
      SetHandler proxy:fcgi://127.0.0.1:9000

    </FilesMatch>

  </Directory>

  ## Logging
  ErrorLog "/var/log/apache2/%template%_error.log"
  ServerSignature Off
  CustomLog "/var/log/apache2/%template%_access.log" combined

  ## SetEnv/SetEnvIf for environment variables
  SetEnv APP_ENV dev
</VirtualHost>
